[gd_scene load_steps=7 format=3 uid="uid://dqfck6t355lrt"]

[ext_resource type="Script" path="res://audio_player.gd" id="1_je5oi"]
[ext_resource type="AudioStream" uid="uid://cop2ipputs5li" path="res://assets/sounds/main_menu.ogg" id="2_2phva"]
[ext_resource type="AudioStream" uid="uid://43rvj6nk3hkj" path="res://assets/sounds/in_game_a.ogg" id="2_7s07k"]
[ext_resource type="AudioStream" uid="uid://co2nbmsw60ymh" path="res://assets/sounds/collision.ogg" id="2_scnp0"]
[ext_resource type="AudioStream" uid="uid://bbf7yh8wac2op" path="res://assets/sounds/dash.ogg" id="5_ftxth"]
[ext_resource type="AudioStream" uid="uid://o0qj30d3jtx" path="res://assets/sounds/dash_meter_rise.ogg" id="6_e87aa"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_je5oi")

[node name="MainMaenuStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2phva")
volume_db = -10.196
bus = &"Music"

[node name="InGameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7s07k")
volume_db = -11.671
pitch_scale = 1.1
bus = &"Music"

[node name="CollisionStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_scnp0")
volume_db = -4.521
bus = &"SoundFX"

[node name="DashStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ftxth")
volume_db = -4.521
bus = &"SoundFX"

[node name="DashChargeStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e87aa")
volume_db = -4.521
bus = &"SoundFX"
