[gd_scene load_steps=2 format=3 uid="uid://dlds447xi83m1"]

[ext_resource type="Script" path="res://direction_indicator.gd" id="1_lkasl"]

[node name="DirectionIndicator" type="Node2D"]
script = ExtResource("1_lkasl")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0.0440555, 0.0440555)
scale = Vector2(0.118881, 0.118881)
points = PackedVector2Array(0, 0, 0.1, 0.1)
width = 50.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
