[gd_scene load_steps=3 format=3 uid="uid://bschtylma2s1c"]

[ext_resource type="Script" path="res://end_zone.gd" id="1_wfe8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86bab"]
size = Vector2(288, 224)

[node name="EndZone" type="Node2D"]
script = ExtResource("1_wfe8x")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(144, 112)
shape = SubResource("RectangleShape2D_86bab")

[node name="EndZoneRect" type="ColorRect" parent="."]
offset_right = 288.0
offset_bottom = 224.0
color = Color(0.317647, 1, 0.341176, 0.415686)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -13.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Get here!"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
