[gd_scene load_steps=4 format=3 uid="uid://bww3vs43l5lm3"]

[ext_resource type="PackedScene" uid="uid://xf2bsjrjw6gm" path="res://player_marker.tscn" id="1_holau"]
[ext_resource type="Script" path="res://fuse.gd" id="1_svcp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2436"]
size = Vector2(3, 2.75)

[node name="Fuse" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_svcp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2436")

[node name="PlayerMarker" parent="." instance=ExtResource("1_holau")]
visible = false
position = Vector2(44, 23)
