[gd_scene load_steps=5 format=3 uid="uid://ouuxwb5ym4qk"]

[ext_resource type="Script" path="res://in_game.gd" id="1_cjgxw"]
[ext_resource type="PackedScene" uid="uid://swj7u720qpi7" path="res://main_ui.tscn" id="1_yhcwg"]
[ext_resource type="PackedScene" uid="uid://do44wfpc5cwji" path="res://finished_screen.tscn" id="3_v3fpe"]
[ext_resource type="Theme" uid="uid://b64f3uxca5mhe" path="res://main_theme.tres" id="4_7clbw"]

[node name="InGame" type="Node2D"]
script = ExtResource("1_cjgxw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" parent="CanvasLayer" instance=ExtResource("1_yhcwg")]

[node name="FinishedScreen" parent="CanvasLayer" instance=ExtResource("3_v3fpe")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 320)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("4_7clbw")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("4_7clbw")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -20.0
offset_right = 117.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80

[node name="HasMovedLabel" type="Label" parent="CanvasLayer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Timer starts when you move..."

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -998.0
offset_top = -645.0
offset_right = 2554.0
offset_bottom = 1765.0
color = Color(0.235294, 0.192157, 0.317647, 1)

[node name="LevelContainer" type="Node2D" parent="."]
