[gd_scene load_steps=3 format=3 uid="uid://p2ff3u6wkp7c"]

[ext_resource type="Script" path="res://main.gd" id="1_32rph"]
[ext_resource type="PackedScene" uid="uid://coamrdnloqkmg" path="res://scene_manager.tscn" id="2_47gs2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_32rph")

[node name="SceneManager" parent="." instance=ExtResource("2_47gs2")]
