[gd_scene load_steps=6 format=3 uid="uid://swj7u720qpi7"]

[ext_resource type="Theme" uid="uid://b64f3uxca5mhe" path="res://main_theme.tres" id="1_iie73"]
[ext_resource type="Script" path="res://main_ui.gd" id="2_hi10r"]
[ext_resource type="PackedScene" uid="uid://bpkjpxaecm6uk" path="res://level_timer.tscn" id="2_uq0m6"]
[ext_resource type="PackedScene" uid="uid://by2wtsi5d4bq" path="res://bounce_charge_ui.tscn" id="3_adyeq"]

[sub_resource type="Theme" id="Theme_5n488"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iie73")
script = ExtResource("2_hi10r")

[node name="LevelTimer" parent="." instance=ExtResource("2_uq0m6")]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 96.0
theme = SubResource("Theme_5n488")

[node name="BounceChargeUI" parent="." instance=ExtResource("3_adyeq")]
layout_mode = 1

[node name="NotificationLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
