[gd_scene load_steps=2 format=3 uid="uid://coamrdnloqkmg"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_6ajdt"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_6ajdt")

[node name="Scenes" type="Node2D" parent="."]

[node name="CurrentScene" type="Node2D" parent="."]

[node name="NextScene" type="Node2D" parent="."]
