[gd_scene load_steps=3 format=3 uid="uid://6rq37jv77dnm"]

[ext_resource type="PackedScene" uid="uid://d1o7lem7s7whw" path="res://star_section_container.tscn" id="1_kxwg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt6me"]

[node name="StarSectionContainerSmall" instance=ExtResource("1_kxwg6")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_nt6me")

[node name="ReachedLabel" parent="MarginContainer/VBoxContainer" index="0"]
visible = false
