[gd_scene load_steps=7 format=3 uid="uid://sqvogmrrkwph"]

[ext_resource type="PackedScene" uid="uid://b3exqcsiecey8" path="res://levels/base_level.tscn" id="1_bq8w5"]
[ext_resource type="PackedScene" uid="uid://b7pyniqb6pe7h" path="res://world_bounds.tscn" id="2_pirfr"]
[ext_resource type="PackedScene" uid="uid://xf2bsjrjw6gm" path="res://player_marker.tscn" id="3_hjttl"]
[ext_resource type="PackedScene" uid="uid://df0dkvvfodw3l" path="res://obstacle.tscn" id="4_ghwkq"]
[ext_resource type="PackedScene" uid="uid://bschtylma2s1c" path="res://end_zone.tscn" id="5_jau0p"]
[ext_resource type="PackedScene" uid="uid://b2aoduby1ehqd" path="res://brick.tscn" id="5_jcdj2"]

[node name="Level3" instance=ExtResource("1_bq8w5")]

[node name="Node2D2" type="Node2D" parent="." index="1"]

[node name="RigidBody2D" parent="Node2D2" index="0" instance=ExtResource("5_jcdj2")]
position = Vector2(377, 648)

[node name="RigidBody2D2" parent="Node2D2" index="1" instance=ExtResource("5_jcdj2")]
position = Vector2(328, 648)

[node name="RigidBody2D3" parent="Node2D2" index="2" instance=ExtResource("5_jcdj2")]
position = Vector2(377, 632)

[node name="RigidBody2D4" parent="Node2D2" index="3" instance=ExtResource("5_jcdj2")]
position = Vector2(328, 632)

[node name="WorldBounds" parent="." index="2" instance=ExtResource("2_pirfr")]
position = Vector2(288, 0)

[node name="ColorRect" type="ColorRect" parent="WorldBounds" index="0"]
offset_right = 384.0
offset_bottom = 1056.0
color = Color(0.188235, 0.513726, 1, 1)

[node name="PlayerMarker" parent="." index="3" instance=ExtResource("3_hjttl")]
position = Vector2(352, 96)

[node name="Obstacle" parent="." index="4" instance=ExtResource("4_ghwkq")]
position = Vector2(192, 128)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Obstacle" index="0"]
position = Vector2(32, 32)
polygon = PackedVector2Array(192, -160, 192, 512, 320, 512, 320, -160)

[node name="Obstacle2" parent="." index="5" instance=ExtResource("4_ghwkq")]
position = Vector2(192, 128)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Obstacle2" index="0"]
position = Vector2(32, 32)
polygon = PackedVector2Array(192, 640, 320, 640, 320, 896, 192, 896)

[node name="EndZone" parent="." index="6" instance=ExtResource("5_jau0p")]
position = Vector2(582, 0)

[node name="EndZoneRect" parent="EndZone" index="0"]
offset_left = -38.0
offset_right = 90.0
offset_bottom = 128.0

[node name="Node2D" type="Node2D" parent="." index="7"]
position = Vector2(483, 745)
rotation = 1.57079

[node name="RigidBody2D5" parent="Node2D" index="0" instance=ExtResource("5_jcdj2")]
position = Vector2(17, 16)

[node name="RigidBody2D6" parent="Node2D" index="1" instance=ExtResource("5_jcdj2")]
position = Vector2(-32, 16)

[node name="RigidBody2D7" parent="Node2D" index="2" instance=ExtResource("5_jcdj2")]
position = Vector2(17, 0)

[node name="RigidBody2D8" parent="Node2D" index="3" instance=ExtResource("5_jcdj2")]
position = Vector2(-32, 0)

[editable path="EndZone"]
