[gd_scene load_steps=6 format=3 uid="uid://ctjr4r8ysmfsj"]

[ext_resource type="Script" path="res://ui/BounceChargeUI.gd" id="1_3ukfh"]
[ext_resource type="Theme" uid="uid://b64f3uxca5mhe" path="res://main_theme.tres" id="2_wp4jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4202"]

[sub_resource type="Gradient" id="Gradient_05ppg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.639029, 0.75, 0.561678, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p6b05"]
gradient = SubResource("Gradient_05ppg")

[node name="BounceChargeUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("2_wp4jy")
script = ExtResource("1_3ukfh")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = -208.0
offset_right = 120.0
offset_bottom = -55.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -179.0
offset_right = 158.0
offset_bottom = -26.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_w4202")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BounceChargeProgressBar" type="TextureProgressBar" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 120)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_wp4jy")
max_value = 3.0
step = 0.001
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_progress = SubResource("GradientTexture1D_p6b05")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dash charge"

[node name="Label2" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 1, 0.294118, 1)
text = "Dash charge"
